[pytest]
addopts =
<<<<<<< HEAD
    --pyargs encoded.tests
    --pyargs contentbase.tests
    -p encoded.tests
    --instafail
    --splinter-make-screenshot-on-failure=false
    --splinter-implicit-wait=5
=======
    --pyargs clincoded.tests
    --pyargs contentbase.tests
    -p clincoded.tests
    --instafail
    --splinter-make-screenshot-on-failure=false
    --splinter-implicit-wait=5
    --splinter-webdriver=chrome
>>>>>>> refs/remotes/ClinGen/dev
